{
  "name": "api-gateway.brianmatthewsmith.com",
  "description": "Express Gateway",
  "repository": {},
  "license": "Brian Matthew Smith",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "serve": "npm run start & nodemon -r dotenv/config ./routes/index.js dotenv_config_path=./.env"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.9.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-gateway": "^1.16.10",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "rand-token": "^1.0.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0 || ^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
